buildscript {
    repositories{
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.parashift.amp', name: 'amp-plugin', version: '1.0-SNAPSHOT'
    }
}

apply plugin: "alfresco-amp"

repositories {
    mavenCentral()
    maven { url "https://maven.alfresco.com/nexus/content/groups/public/" }

    maven {
        credentials {
            username project['alfresco.repo.private.username']
            password project['alfresco.repo.private.password']
        }

        url "https://maven.alfresco.com/nexus/content/groups/private/"
    }
    mavenLocal()
    flatDir name: 'localRepository', dirs: 'lib'
}

configurations {
    all*.exclude group: 'maven-plugins'
}

version = "1.1.1"

ext {
    alfresco = [:]
    alfresco.version = "5.0.1"
}

dependencies {

    compile (group: "org.alfresco", name: "share", version: "${alfresco.version}", classifier: "classes")

}

jar {
    manifest {
        attributes 'Implementation-Title': project.name, 'Implementation-Version': version
    }
}

amp {
    id = "com.parashift." + project.name
    baseName = project.name
    alias = project.name
    version = project.version
    title = project.title
    description = project.description

    addLibDir("extraLibs")
}
